# Sitzen

NewChatMessanger/: CHANGELOG.md  README_BETA_V5.md  build.gradle.kts  settings.gradle.kts
NewChatMessanger/app/: build.gradle.kts  google-services.json
NewChatMessanger/app/src/androidTest/java/till/messager/: ExampleInstrumentedTest.kt
NewChatMessanger/app/src/main/: AndroidManifest.xml
NewChatMessanger/app/src/main/java/till/messager/: MainActivity.kt  TillMessagerApp.kt
NewChatMessanger/app/src/main/java/till/messager/core/: AppContainer.kt  BackendMode.kt  SecureScreen.kt
NewChatMessanger/app/src/main/java/till/messager/data/model/: AuthSession.kt  ChatMessage.kt  ChatThread.kt  UserProfile.kt
NewChatMessanger/app/src/main/java/till/messager/data/repository/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt
NewChatMessanger/app/src/main/java/till/messager/data/source/local/: AppDatabase.kt  ChatDao.kt  DemoAuthRepository.kt  DemoChatRepository.kt  DemoContactRepository.kt  SecurePrefs.kt  SessionManager.kt
NewChatMessanger/app/src/main/java/till/messager/data/source/remote/: FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebaseContactRepository.kt
NewChatMessanger/app/src/main/java/till/messager/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
NewChatMessanger/app/src/main/java/till/messager/ui/chats/: ChatListActivity.kt  ChatListViewModel.kt
NewChatMessanger/app/src/main/java/till/messager/ui/common/: SimpleViewModelFactory.kt
NewChatMessanger/app/src/main/java/till/messager/ui/contacts/: ContactAdapter.kt  ContactListActivity.kt  ContactsViewModel.kt
NewChatMessanger/app/src/main/java/till/messager/ui/home/: HomeActivity.kt  HomeViewModel.kt  RecentChatsAdapter.kt
NewChatMessanger/app/src/main/java/till/messager/ui/login/: LoginActivity.kt  LoginViewModel.kt
NewChatMessanger/app/src/main/java/till/messager/ui/privacy/: PrivacyCenterActivity.kt
NewChatMessanger/app/src/main/res/drawable/: bg_chip.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_message_sent.xml
NewChatMessanger/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_contact_list.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_privacy_center.xml  item_contact.xml  item_message_incoming.xml  item_message_outgoing.xml  item_thread.xml
NewChatMessanger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewChatMessanger/app/src/main/res/values-night/: themes.xml
NewChatMessanger/app/src/main/res/values-v23/: themes.xml
NewChatMessanger/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
NewChatMessanger/app/src/test/java/till/messager/: ExampleUnitTest.kt
NewChatMessanger/gradle/: libs.versions.toml
NewChatMessanger/gradle/wrapper/: gradle-wrapper.properties
